MAILGUN_API_KEY=key-42be2cb7853d5be1a973a1ce48eee07f
MAILGUN_DOMAIN=sandboxaedc7f48ed604c4ba0ab06201f222606.mailgun.org
COVERALLS_SERVICE_NAME=phings-accounts
COVERALLS_REPO_TOKEN=IdxbS8zougsNd65811f6bxDogFG7h7VyK
COVERALLS_SERVICE_JOB_ID=
COVERALLS_RUN_AT=
COVERALLS_PARALLEL=